/label ~feature
/label ~"wf::backlog"
/label ~"area::cicd"
/epic reductech&16
## Story

In a couple of sentences, using simple, non-technical language,
and without providing implementation specifics, describe the following:

- Why something is being built
- What is being built
- What value is created for the user

-----

> Everything below here is **optional**.
> It can be added later, once the feature is in planning or design.

## Implementation Details

Some specifics, finally. For example:

This functionality requires two new processes:

- One for searching and retrieving a list of document IDs
- One for applying new metadata to a list of document IDs

## Done

Specify if different or if additional criteria are required.
Default is:

- Delivers value
- Has the required code coverage
- Is merged into master

-----

> **Everything below here can and should be deleted.**

## Roles

- Developer
- Technician
- Manager
- Reviewer
- Us (Reductech) - default if no role is specified

## Title

- What is being built, for whom and why including the value created

```
[Create feature], so that a [role] can [do something]
```

Example:

> Create process to automate searching and tagging, so that a Technician can save time

## Help

- [Issues and User Stories](https://gitlab.com/reductech/kb/-/wikis/Development/Issues-and-User-Stories)
- [Roles](https://gitlab.com/reductech/kb/-/wikis/Development/Issues-and-User-Stories#roles-for-edr-and-flow)
- [Done Criteria](https://gitlab.com/reductech/kb/-/wikis/Development/Issues-and-User-Stories#done-criteria)
- [Feature Labels](https://gitlab.com/reductech/kb/-/wikis/Development/Labels#features-a9cab9)

Don't forget to link to any related issues or blockers.
